//---[YUYV_800x600_25_Fps]---//
	//MCLK:24M hz PCLK:48M hz 
	{0x32BF, 0x60},
	{0x32C0, 0x60},
	{0x32C1, 0x60},
	{0x32C2, 0x60},
	{0x32C3, 0x00},
	{0x32C4, 0x20},
	{0x32C5, 0x20},
	{0x32C6, 0x20},
	{0x32C7, 0x00},
	{0x32C8, 0xB3},
	{0x32C9, 0x60},
	{0x32CA, 0x80},
	{0x32CB, 0x80},
	{0x32CC, 0x80},
	{0x32CD, 0x80},
	{0x32DB, 0x76},
	{0x32E0, 0x03},
	{0x32E1, 0x20},
	{0x32E2, 0x02},
	{0x32E3, 0x58},
	{0x32E4, 0x00},
	{0x32E5, 0x33},
	{0x32E6, 0x00},
	{0x32E7, 0x33},
	{0x3200, 0x3E},
	{0x3201, 0x0F},
	{0x3028, 0x07},
	{0x3029, 0x00},
	{0x302A, 0x04},
	{0x3022, 0x24},
	{0x3023, 0x24},
	{0x3002, 0x00},
	{0x3003, 0xA4},
	{0x3004, 0x00},
	{0x3005, 0x04},
	{0x3006, 0x04},
	{0x3007, 0x63},
	{0x3008, 0x02},
	{0x3009, 0xD3},
	{0x300A, 0x05},
	{0x300B, 0x3C},
	{0x300C, 0x02},
	{0x300D, 0xE1},
	{0x300E, 0x03},
	{0x300F, 0xC0},
	{0x3010, 0x02},
	{0x3011, 0xD0},
	{0x32B8, 0x3F},
	{0x32B9, 0x31},
	{0x32BB, 0x87},
	{0x32BC, 0x38},
	{0x32BD, 0x3C},
	{0x32BE, 0x34},
	{0x3201, 0x7F},
	{0x3021, 0x06},
	{0x3060, 0x01},
#ifdef __50HZ__	
	//---[SVGA_VGA_50Hz]---//
	//MCLK:24M hz PCLK:48M hz 
	{0x32BF, 0x60},
	{0x32C0, 0x60},
	{0x32C1, 0x60},
	{0x32C2, 0x60},
	{0x32C3, 0x00},
	{0x32C4, 0x20},
	{0x32C5, 0x20},
	{0x32C6, 0x20},
	{0x32C7, 0x00},
	{0x32C8, 0xB3},
	{0x32C9, 0x60},
	{0x32CA, 0x80},
	{0x32CB, 0x80},
	{0x32CC, 0x80},
	{0x32CD, 0x80},
	{0x32DB, 0x76},
#endif	
#ifdef __60HZ__	
	//---[SVGA_VGA_60Hz]---//
	//MCLK:24M hz PCLK:48M hz 
	{0x32BF, 0x60},
	{0x32C0, 0x63},
	{0x32C1, 0x63},
	{0x32C2, 0x63},
	{0x32C3, 0x00},
	{0x32C4, 0x20},
	{0x32C5, 0x20},
	{0x32C6, 0x20},
	{0x32C7, 0x00},
	{0x32C8, 0x95},
	{0x32C9, 0x63},
	{0x32CA, 0x83},
	{0x32CB, 0x83},
	{0x32CC, 0x83},
	{0x32CD, 0x83},
	{0x32DB, 0x72},
#endif	
