Q(mode)
Q(extframe)
Q(baudrate)
Q(NORMAL)
Q(LOOPBACK)
Q(SILENT)
Q(SILENT_LOOPBACK)
Q(True)
Q(False)
Q(data)
Q(id)
Q(timeout)
Q(rtr)
Q(fifo)
Q(list)
Q(timeout)
Q(id)
Q(fifo)
Q(mask)
Q(init)
Q(deinit)
Q(restart)
Q(state)
Q(any)
Q(send)
Q(setfilter)
Q(rxcallback)
Q(info)
Q(recv)
Q(NORMAL)
Q(LOOPBACK)
Q(SILENT)
Q(SILENT_LOOPBACK)
Q(STOPPED)
Q(ERROR_ACTIVE)
Q(ERROR_WARNING)
Q(ERROR_PASSIVE)
Q(BUS_OFF)
Q(CB_REASON_RX)
Q(CB_REASON_ERROR_WARNING)
Q(CB_REASON_ERROR_PASSIVE)
Q(CB_REASON_ERROR_BUS_OFF)
Q(CAN)
